[supervisord]
nodaemon=true
user=nobody
pidfile=/tmp/supervisord.pid
logfile=/tmp/supervisord.log
childlogdir=/tmp/

[program:flask]
command=python /app/app.py
directory=/app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startsecs=5

[program:streamlit]
command=streamlit run /app/gui.py
directory=/app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startsecs=5
